<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<title>Privacy Policy</title>
		<link rel="stylesheet" type="text/css" href="privacy-policy.css" />
	</head>
	<body>
		<h1>Privacy Policy</h1>
		<h2>Basic</h2>
		<p>
			This privacy policy is intended to inform the users of this website about the nature, scope
			and purpose of the collection and use of personal data by the website operator. The website
			operator takes your privacy very seriously and treats your personal data confidentially and in
			accordance with the statutory provisions. Since new technologies and the constant further
			development of this website may result in changes to this data protection declaration, we
			recommend that you read through the data protection declaration again at regular intervals.
			Definitions of the terms used (e.g. „personal data“ or „processing“) can be found in Art. 4
			GDPR.
		</p>
		<h2>Access data</h2>
		<p>
			We, the website operator or page provider, collect data about accesses to the website based on
			our legitimate interest (see Art. 6 para. 1 lit. f. GDPR) and store them as „server log files“
			on the website server. The following data is thus logged:
		</p>
		<ul>
			<li>Visited website</li>
			<li>Time at the time of access</li>
			<li>Amount of data sent in bytes</li>
			<li>Source/reference from which you arrived at the page</li>
			<li>Browser used</li>
			<li>Operating system used</li>
			<li>IP address used</li>
		</ul>
		<p>
			The server log files are stored for a maximum of 7 days and then deleted. The storage of data
			is done for security reasons, for example, to clarify cases of abuse. If data must be retained
			for evidentiary reasons, they are exempt from deletion until the incident is finally
			clarified.
		</p>
		<h2>Cookies</h2>
		<p>
			Cookies are small files that are stored on your terminal device. Your browser accesses these
			files. The use of cookies increases the user-friendliness and security of this website.
			Cookies are only used when logging in via the third-party services Twitter, Google and GitHub.
			If you do not want cookies to be stored on your terminal device, you can remain unregistered
			or create your own account for this website.
		</p>
		<p>
			Common browsers offer the setting to not allow cookies. Note: It is not guaranteed that you
			can access all features of this website without restrictions. If you make appropriate
			settings.
		</p>
		<h2>Collection and processing of personal data</h2>
		<p>
			The website operator collects, uses and discloses your personal data only if this is permitted
			within the legal framework or you consent to the data collection. Personal data is any
			information that can be used to determine your person and which can be traced back to you -
			for example, your name and e-mail address. You can also visit this website without providing
			any personal information. However, in order to improve our online services, we store (without
			personal reference) your access data to this website. This access data includes, for example,
			the file requested by you requested file or the name of your Internet provider. Due to the
			anonymisation of the data conclusions about your person are not possible.
		</p>
		<p>
			We process personal data such as display name, e-mail address, and profile picture. We process
			personal data only with the expressed permission of the users concerned and in compliance with
			applicable data protection laws. The processing of personal data is carried out on the basis
			of our legitimate interest in the fulfillment for the optimization of our online offer.
		</p>
		<h2>Rights of the user</h2>
		<p>
			As a user, you have the right to request free information about, what personal data has been
			stored about you. You also have the right to the correction of incorrect data, the restriction
			of processing or the deletion of your personal data. If applicable, you may also exercise your
			right to data portability. If you believe that your data has been processed unlawfully, you
			may file a complaint with the competent supervisory authority.
		</p>
		<h2>Deletion of data</h2>
		<p>
			Unless your request conflicts with a legal obligation to retain data (e.g. data retention),
			you have a right to have your data deleted. Data stored by us data will be deleted if it is no
			longer required for its intended purpose and if there are no legal retention periods. If
			deletion cannot be be carried out because the data is required for permissible legal purposes,
			a restriction of the data processing takes place. In this case, the data will be blocked and
			not processed for other purposes.
		</p>
		<h2>Right of objection</h2>
		<p>
			Users of this website may exercise their right of objection and object to the processing of
			their personal data at any time.
		</p>
		<p>
			If you wish to have your personal data corrected, blocked, deleted or informed about the
			personal data stored about you, or if you have any questions regarding the collection,
			processing or use of your personal data, or if you wish to revoke any consent you have given,
			please contact us at the following e-mail address:
			incoming+winni-angular-sudoku-3586237-issue-@incoming.gitlab.com
		</p>
	</body>
</html>
