<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="utf-8" />
		<title>Politique de confidentialité</title>
		<link rel="stylesheet" type="text/css" href="privacy-policy.css" />
	</head>
	<body>
		<h1>Politique de confidentialité</h1>
		<h2>Informations générales</h2>
		<p>
			La présente déclaration de protection des données a pour but d'informer les utilisateurs de ce
			site web sur la nature, l'étendue et la finalité de la collecte et de l'utilisation des
			données personnelles par l'opérateur du site web. L'opérateur du site web prend la protection
			de vos données très au sérieux et traite vos données personnelles de manière confidentielle et
			conformément aux dispositions légales. Comme les nouvelles technologies et le développement
			constant de ce site web peuvent entraîner des modifications de la présente déclaration de
			protection des données, nous vous recommandons de relire la déclaration de protection des
			données à intervalles réguliers. Les définitions des termes utilisés (par exemple „données à
			caractère personnel“ ou „traitement“) se trouvent à l'article 4 du GDPR.
		</p>
		<h2>Données d'accès</h2>
		<p>
			Nous, l'exploitant du site web ou le fournisseur de pages, collectons des données sur les
			accès au site web sur la base de notre intérêt légitime (voir art. 6, al. 1 GDPR) et les
			stockons sous forme de „fichiers journaux du serveur“ sur le serveur du site web. Les données
			suivantes sont enregistrées de cette manière :
		</p>
		<ul>
			<li>Site web visité</li>
			<li>Heure au moment de l'accès</li>
			<li>Quantité de données envoyées en octets</li>
			<li>Source/référence à partir de laquelle vous avez atteint la page</li>
			<li>Navigateur utilisé</li>
			<li>Système d'exploitation utilisé</li>
			<li>Adresse IP utilisée</li>
		</ul>
		<p>
			Les fichiers journaux du serveur sont conservés pendant 7 jours au maximum, puis supprimés.
			Les données sont conservées pour des raisons de sécurité, par exemple pour pouvoir éclaircir
			des cas d'abus. Si les données doivent être conservées pour des raisons probatoires, elles
			sont exemptées de suppression jusqu'à ce que l'incident soit définitivement éclairci.
		</p>
		<h2>Cookies</h2>
		<p>
			Les cookies sont de petits fichiers qui sont stockés sur votre terminal. Votre navigateur
			accède à ces fichiers. L'utilisation de cookies augmente la convivialité et la sécurité de ce
			site web. Les cookies ne sont utilisés que lors de la connexion via les services tiers
			Twitter, Google et GitHub. Si vous ne souhaitez pas que des cookies soient stockés sur votre
			terminal, vous pouvez rester non enregistré ou créer votre propre compte pour ce site web.
		</p>
		<p>
			Les navigateurs courants offrent l'option de réglage pour ne pas autoriser les cookies. Note:
			Il n'est pas garanti que vous pourrez accéder à toutes les fonctions de ce site web sans
			restrictions si vous effectuez les réglages appropriés.
		</p>
		<h2>Collecte et traitement des données à caractère personnel</h2>
		<p>
			L'opérateur du site web ne recueille, n'utilise et ne divulgue vos données personnelles que si
			cela est autorisé par la loi ou si vous consentez à la collecte de données. Les données à
			caractère personnel comprennent toutes les informations qui peuvent être utilisées pour
			déterminer votre personne et qui peuvent être retracées jusqu'à vous - par exemple, votre nom
			et votre adresse électronique. Vous pouvez également visiter ce site sans fournir
			d'informations personnelles. Toutefois, afin d'améliorer nos services en ligne, nous stockons
			(sans référence personnelle) vos données d'accès à ce site web. Ces données d'accès
			comprennent, par exemple, le fichier que vous avez demandé ou le nom de votre fournisseur
			d'accès à Internet. En rendant les données anonymes, il n'est pas possible de tirer des
			conclusions sur votre personne.
		</p>
		<p>
			Nous traitons des données personnelles telles que le nom d'affichage, l'adresse électronique
			et la photo de profil. Nous ne traitons les données personnelles qu'avec l'autorisation
			expresse des utilisateurs concernés et dans le respect des lois applicables en matière de
			protection des données. Le traitement des données personnelles est basé sur notre intérêt
			légitime à la réalisation pour optimiser notre offre en ligne.
		</p>
		<h2>Droits des utilisateurs</h2>
		<p>
			En tant qu'utilisateur, vous avez le droit de recevoir gratuitement des informations sur
			demande, les données personnelles qui ont été stockées à votre sujet. Vous avez également le
			droit de la correction de données incorrectes et la limitation ou la suppression de vos
			données personnelles. Le cas échéant, vous pouvez également exercer votre droit à la
			portabilité des données. Si vous pensez que vos données ont été traitées illégalement, vous
			pouvez déposer une plainte auprès de l'autorité de contrôle compétente.
		</p>
		<h2>Suppression des données</h2>
		<p>
			À moins que votre demande n'entre en conflit avec une obligation légale de conserver des
			données (par exemple, la conservation de données), vous avez le droit de faire supprimer vos
			données. Les données que nous stockons seront effacées si elles ne sont plus nécessaires pour
			l'objectif visé et s'il n'y a pas de délais de conservation légaux. Si une suppression ne peut
			être effectué parce que les données sont nécessaires à des fins légales autorisées, le
			traitement des données sera limité. Dans ce cas, les données seront bloquées et ne seront pas
			traitées à d'autres fins.
		</p>
		<h2>Droit d'opposition</h2>
		<p>
			Les utilisateurs de ce site web peuvent à tout moment exercer leur droit d'opposition au
			traitement de leurs données personnelles.
		</p>
		<p>
			Si vous souhaitez obtenir une correction, un blocage, une suppression ou des informations sur
			les données personnelles stockées à votre sujet, si vous avez des questions concernant la
			collecte, le traitement ou l'utilisation de vos données personnelles ou si vous souhaitez
			révoquer les consentements accordés, veuillez contacter l'adresse électronique suivante :
			incoming+winni-angular-sudoku-3586237-issue-@incoming.gitlab.com
		</p>
	</body>
</html>
